{
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/.sfdx": true
	},
	"salesforcedx-vscode-core.show-cli-success-msg": false,
	"cSpell.enableFiletypes": [
		"apex",
		"apex-anon"
	],
	"cSpell.words": [
		"Batchable",
		"Callout",
		"Chirag",
		"Createable",
		"flexipage",
		"Hostable",
		"ltng",
		"precommit",
		"Queueable",
		"Schedulable",
		"sfdx",
		"tabset"
	],
	"editor.formatOnSave": false,
	"editor.formatOnType": false,
	"diffEditor.codeLens": true,
	"editor.minimap.autohide": true
}